/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #fdc322;
  --bg-primary: #fefefe;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;
  --footer-color: black;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1200px;
  --width-large: 1300px;
}

[data-theme="dark"]{
  --primary-color: #e639b0;
  --secondary-color: #eb55bb;
  --bg-primary: #17171a;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
  --footer-color: white;
}

[data-theme="dark"] .navbar {
  border-bottom: 1px solid #27272a; 
}

[data-theme="dark"] .footer-nav {
  border-top: 1px solid #27272a; 
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  background-image: url(noise.png);
  background-size: 200px 200px;
  background-position: 0 0;
}

/* Navbar */
.navbar {
  border-bottom: 1px solid #ddd; 
}

.footer-nav {
  border-top: 1px solid #ddd; 
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
  background-image: url(noise.png);
  background-size: 200px 200px;
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 60px;
  border-radius: 11px;
  background: linear-gradient(315deg, #f0f0f0, #cacaca);
  box-shadow: 8px -8px 15px -3px rgba(0,0,0,0.1),-8px 8px 15px -3px rgba(0,0,0,0.1);
  margin-left: 0.6rem;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 4rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
  padding-left: 4rem;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Footer */
.footer-nav {
  background-size: cover;
  background-size: 200px 200px;
}

.footer-nav .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 160px;
  text-align: center;
  background-size: 200px 200px;
}

.email {
  font-size: 0.8rem;
  color: var(--footer-color);
}

.footer-nav a:hover {
  opacity: 0.6;
}

.footer-nav .social {
  margin: 0.9rem 0;
  color: black;
}

.fab{
  color: var(--footer-color);
  width: 40px;
  height: 40px;
}


.footer-nav .social a {
  margin: 0 0.5rem;
}

.footer-nav p {
  font-size: 0.8rem;
}


.header-container {
  padding-top: 10rem;
  margin-bottom: 20rem;
  padding: 1rem;
}

.about-container {
  display: block;
}

.about-me {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.about{
  text-align: center;
}

.about, .skills {
  width: 100%;
  border: none;
  padding: 1rem;
  margin-bottom: 20px;
}

@media (min-width: 769px) {
  .about {
    width: 49%;
  }

  .skills {
    width: 49%;
  }
}

#ab-me {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem
}


.quote {
  font-style: italic;  
  font-size: 0.9rem;
  margin: 1rem 0;
}



/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
    background: var(--bg-primary);
    }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
    z-index: 9999;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .toggle-icons > img {
    position: absolute;
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
  .toggle-icons > img {
    position: absolute;
  }
}

/*crollbar*/

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-track {
  background: transparent; /* Changed to transparent */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

